In [25]:
# import dependencies
import pandas as pd

In [26]:
data = pd.read_csv("List of Every Video Game Ever.txt", sep ="\t", error_bad_lines=False)
data

b'Skipping line 3082: expected 1 fields, saw 2\nSkipping line 4041: expected 1 fields, saw 2\nSkipping line 11051: expected 1 fields, saw 2\nSkipping line 12853: expected 1 fields, saw 2\nSkipping line 19296: expected 1 fields, saw 2\nSkipping line 22342: expected 1 fields, saw 2\nSkipping line 22390: expected 1 fields, saw 2\nSkipping line 23124: expected 1 fields, saw 2\nSkipping line 30590: expected 1 fields, saw 2\nSkipping line 37519: expected 1 fields, saw 2\nSkipping line 41284: expected 1 fields, saw 2\nSkipping line 42382: expected 1 fields, saw 2\nSkipping line 43425: expected 1 fields, saw 2\nSkipping line 45026: expected 1 fields, saw 2\nSkipping line 47250: expected 1 fields, saw 2\nSkipping line 48613: expected 1 fields, saw 2\nSkipping line 49161: expected 1 fields, saw 2\nSkipping line 49162: expected 1 fields, saw 2\nSkipping line 49163: expected 1 fields, saw 2\nSkipping line 50683: expected 1 fields, saw 2\nSkipping line 51192: expected 1 fields, saw 2\nSkipping line 52571: expected 1 fields, saw 2\nSkipping line 53903: expected 1 fields, saw 2\nSkipping line 55432: expected 1 fields, saw 2\nSkipping line 56594: expected 1 fields, saw 2\nSkipping line 58202: expected 1 fields, saw 2\nSkipping line 59083: expected 1 fields, saw 2\nSkipping line 62245: expected 1 fields, saw 2\nSkipping line 63739: expected 1 fields, saw 2\nSkipping line 68759: expected 1 fields, saw 2\nSkipping line 72559: expected 1 fields, saw 2\nSkipping line 75381: expected 1 fields, saw 2\nSkipping line 75391: expected 1 fields, saw 2\nSkipping line 75401: expected 1 fields, saw 2\nSkipping line 78793: expected 1 fields, saw 2\nSkipping line 83280: expected 1 fields, saw 2\nSkipping line 85842: expected 1 fields, saw 2\nSkipping line 87731: expected 1 fields, saw 2\nSkipping line 90301: expected 1 fields, saw 2\nSkipping line 96030: expected 1 fields, saw 2\nSkipping line 96287: expected 1 fields, saw 2\nSkipping line 96932: expected 1 fields, saw 2\nSkipping line 96966: expected 1 fields, saw 2\nSkipping line 99947: expected 1 fields, saw 4\nSkipping line 99948: expected 1 fields, saw 4\nSkipping line 99949: expected 1 fields, saw 4\nSkipping line 99950: expected 1 fields, saw 4\nSkipping line 99951: expected 1 fields, saw 4\nSkipping line 99952: expected 1 fields, saw 4\nSkipping line 99953: expected 1 fields, saw 4\nSkipping line 99954: expected 1 fields, saw 4\nSkipping line 99955: expected 1 fields, saw 4\nSkipping line 99956: expected 1 fields, saw 4\nSkipping line 99957: expected 1 fields, saw 4\nSkipping line 99958: expected 1 fields, saw 4\nSkipping line 99959: expected 1 fields, saw 4\nSkipping line 99960: expected 1 fields, saw 4\nSkipping line 99961: expected 1 fields, saw 4\nSkipping line 99962: expected 1 fields, saw 4\nSkipping line 99963: expected 1 fields, saw 4\nSkipping line 99964: expected 1 fields, saw 4\nSkipping line 99965: expected 1 fields, saw 4\nSkipping line 99966: expected 1 fields, saw 4\nSkipping line 100750: expected 1 fields, saw 10\nSkipping line 131563: expected 1 fields, saw 2\n'

                                                    title
0       002: Agent Double (Agent 002;Agent 1) (1985, A...
1                               005 (1981, Sega) (Arcade)
2       007 - Licence to Kill (1989, Domark) (ZX Spect...
3       007 From Russia With Love (007: Russia Yori Ai...
4       007 From Russia With Love (From Russia With Lo...
...                                                   ...
149551                                               Zyrx
149552                                             Zythum
149553                                               Zyto
149554             The Zzap! 64 Sizzler Collection: Vol I
149555                      Zzap! Sizzlers II: Star Games

[149556 rows x 1 columns]

In [27]:
# Remove Bad Title Formats
formatted = []
accepted_text = ''
for i in range(len(data)):
    text = data.iloc[i]['title']
    if '(Xbox)' in text:
        accepted_text = text
    elif '(X360)' in text:
        accepted_text = text
    elif '(Xbox One)' in text:
        accepted_text = text
    elif '(PS1)' in text:
        accepted_text = text
    elif '(PS2)' in text:
        accepted_text = text
    elif '(PS3)' in text:
        accepted_text = text
    elif '(PS4)' in text:
        accepted_text = text
    elif '(SNES)' in text:
        accepted_text = text
    elif '(Atari 2600)' in text:
        accepted_text = text
    elif '(Mega Drive / Genesis)' in text:
        accepted_text = text
    elif '(GBA)' in text:
        accepted_text = text
    elif '(Game Boy)' in text:
        accepted_text = text
    elif '(GameCube)' in text:
        accepted_text = text
    elif '(Wii)' in text:
        accepted_text = text
    if '•' in accepted_text:
        continue
    if '[' in accepted_text:
        continue
    if '–' in accepted_text:
        continue
    sep = '('
    accepted_text = accepted_text.split(sep, 1)[0]
    if '!' in accepted_text:
        continue
    elif '#' in accepted_text:
        continue
    if '�' in accepted_text:
        continue
    if '?' in accepted_text:
        continue
    if ')' in accepted_text:
        continue
    formatted.append(accepted_text)

titles = pd.DataFrame(formatted).drop_duplicates().reset_index(drop=True).iloc[1:]
titles.columns = ['title']
titles

                                    title
1              007 From Russia With Love
2                            007 Legends
3                             007 Racing
4                         007: NightFire
5           007: The World is Not Enough
...                                   ...
15492                      Zumba Fitness
15493                 Zumba Fitness Core
15494          Zumba Fitness World Party
15495  Zutto Issho: With Me Everytime...
15496        ZXE-D: Legend of Plasmalite

[15496 rows x 1 columns]

In [28]:
# Scrape wiki site for playstation4 A through L titles
url = 'https://en.wikipedia.org/wiki/List_of_PlayStation_4_games'
# Use pandas to read for tables
sony4AL_titles = pd.read_html(url)[1]['Title']

# Remove Bad Title Formats
formatted_titles = []
accepted_text = ''
for i in range(len(sony4AL_titles)):
    accepted_text = sony4AL_titles.iloc[i]['Title']
    if '•' in accepted_text:
        continue
    if '[' in accepted_text:
        continue
    if '–' in accepted_text:
        continue
    sep = '('
    accepted_text = accepted_text.split(sep, 1)[0]
    if '!' in accepted_text:
        continue
    elif '#' in accepted_text:
        continue
    if '�' in accepted_text:
        continue
    if '?' in accepted_text:
        continue
    if ')' in accepted_text:
        continue
    formatted_titles.append(accepted_text)
    
sony4AL = pd.DataFrame(formatted_titles).drop_duplicates().reset_index(drop=True).iloc[1:]
sony4AL.columns = ['title']
sony4AL

                                title
1                    100ft Robot Golf
2                     101 Ways to Die
3              11-11: Memories Retold
4             13 Sentinels: Aegis Rim
5                                 140
...                               ...
1403  Lovers in a Dangerous Spacetime
1404               Lumines Remastered
1405                           Lumini
1406                             Lumo
1407                             Luna

[1407 rows x 1 columns]

In [29]:
# Scrape wiki site for playstation4 A through L titles
url = 'https://en.wikipedia.org/wiki/List_of_PlayStation_4_games_(M%E2%80%93Z)'
# Use pandas to read for tables
sony4MZ_titles = pd.read_html(url)[1]['Title']

# Remove Bad Title Formats
formatted_titles = []
accepted_text = ''
for i in range(len(sony4MZ_titles)):
    accepted_text = sony4MZ_titles.iloc[i]['Title']
    if '•' in accepted_text:
        continue
    if '[' in accepted_text:
        continue
    if '–' in accepted_text:
        continue
    sep = '('
    accepted_text = accepted_text.split(sep, 1)[0]
    if '!' in accepted_text:
        continue
    elif '#' in accepted_text:
        continue
    if '�' in accepted_text:
        continue
    if '?' in accepted_text:
        continue
    if ')' in accepted_text:
        continue    
    formatted_titles.append(accepted_text)
    
sony4MZ = pd.DataFrame(formatted_titles).drop_duplicates().reset_index(drop=True).iloc[1:]
sony4MZ.columns = ['title']
sony4MZ

                                title
1                             Mad Max
2                       Madden NFL 15
3                       Madden NFL 16
4                       Madden NFL 17
5                       Madden NFL 18
...                               ...
1401              Zombie Army Trilogy
1402          Zombie Army 4: Dead War
1403  Zombie Driver: Immortal Edition
1404                   Zombie Vikings
1405                           Zotrix

[1405 rows x 1 columns]

In [30]:
# Concat Titles and Remove Duplicates 
titles = pd.concat([titles, sony4AL]).drop_duplicates().reset_index(drop=True)
titles = pd.concat([titles, sony4MZ]).drop_duplicates().reset_index(drop=True)
titles

                                 title
0           007 From Russia With Love
1                         007 Legends
2                          007 Racing
3                      007: NightFire
4        007: The World is Not Enough
...                                ...
18303              Zombie Army Trilogy
18304          Zombie Army 4: Dead War
18305  Zombie Driver: Immortal Edition
18306                   Zombie Vikings
18307                           Zotrix

[18308 rows x 1 columns]

In [31]:
# Scrape wiki site for xboxOne A through L titles
url = 'https://en.wikipedia.org/wiki/List_of_Xbox_One_games_(A%E2%80%93L)'
# Use pandas to read for tables
xboxOneAL_titles = pd.read_html(url)[1]['Title']
# Remove Bad Title Formats
formatted_titles = []
accepted_text = ''
for i in range(len(xboxOneAL_titles)):
    accepted_text = xboxOneAL_titles.iloc[i]['Title']
    if '•' in accepted_text:
        continue
    if '[' in accepted_text:
        continue
    if '–' in accepted_text:
        continue
    sep = '('
    accepted_text = accepted_text.split(sep, 1)[0]
    if '!' in accepted_text:
        continue
    elif '#' in accepted_text:
        continue
    if '�' in accepted_text:
        continue
    if '?' in accepted_text:
        continue
    if ')' in accepted_text:
        continue    
    formatted_titles.append(accepted_text)
    
xboxOneAL = pd.DataFrame(formatted_titles).drop_duplicates().reset_index(drop=True).iloc[1:]
xboxOneAL.columns = ['title']
xboxOneAL

                                title
1                   10 Second Ninja X
2                     101 Ways to Die
3              11-11: Memories Retold
4                                 140
5                         1001 Spikes
...                               ...
1261                    Lovely Planet
1262  Lovers in a Dangerous Spacetime
1263                           Lumini
1264                             Lumo
1265               Lumines Remastered

[1265 rows x 1 columns]

In [32]:
# Scrape wiki site for xboxOne A through L titles
url = 'https://en.wikipedia.org/wiki/List_of_Xbox_One_games_(M%E2%80%93Z)'
# Use pandas to read for tables
xboxOneMZ_titles = pd.read_html(url)[1]['Title']
# Remove Bad Title Formats
formatted_titles = []
accepted_text = ''
for i in range(len(xboxOneMZ_titles)):
    accepted_text = xboxOneMZ_titles.iloc[i]['Title']
    if '•' in accepted_text:
        continue
    if '[' in accepted_text:
        continue
    if '–' in accepted_text:
        continue
    sep = '('
    accepted_text = accepted_text.split(sep, 1)[0]
    if '!' in accepted_text:
        continue
    elif '#' in accepted_text:
        continue
    if '�' in accepted_text:
        continue
    if '?' in accepted_text:
        continue
    if ')' in accepted_text:
        continue    
    formatted_titles.append(accepted_text)
    
xboxOneMZ = pd.DataFrame(formatted_titles).drop_duplicates().reset_index(drop=True).iloc[1:]
xboxOneMZ.columns = ['title']
xboxOneMZ

                                       title
1                                Machinarium
2                           Mad Games Tycoon
3                              Madden NFL 15
4                              Madden NFL 16
5                              Madden NFL 17
...                                      ...
1246                          Zombie Vikings
1247      Zombieland: Double Tap - Road Trip
1248                              Zoo Tycoon
1249  Zoo Tycoon: Ultimate Animal Collection
1250              Zumba Fitness: World Party

[1250 rows x 1 columns]

In [33]:
# Concat Titles and Remove Duplicates 
titles = pd.concat([titles, xboxOneAL]).drop_duplicates().reset_index(drop=True)
titles = pd.concat([titles, xboxOneMZ]).drop_duplicates().reset_index(drop=True)
titles = titles.sort_values('title').reset_index(drop=True)
titles

                                     title
0                  .hack//G.U. Last Recode
1               007 From Russia With Love
2                             007 Legends
3                              007 Racing
4                          007: NightFire
...                                    ...
19326                             unStack
19327                             unWorded
19328                                 xXx
19329  xxxHolic: Watanuki no Izayoi Souwa
19330                             Ōkami HD

[19331 rows x 1 columns]

In [34]:
# Import dependencies
from bs4 import BeautifulSoup
import requests
from splinter import Browser 
import time

In [13]:
# Setup Chromedriver
executable_path = {'executable_path': 'chromedriver/chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [ ]:
# Test Scrape Loop for data from IGDB for Cloud Database
url = 'https://www.igdb.com/discover'
browser.visit(url)
import numpy as np
for i in range(len(titles)):
    data_row = []
    # Search Input
    try:
        browser.find_by_id('search').fill(f"{titles.iloc[i]['title']} \n")
        more_info_link = ''
    except:
        continue
    try:
        first_found = browser.find_by_id('search-results').find_by_css('div.game-result').first
        more_info_link = first_found.find_by_css('a')['href']
        data_row.append(more_info_link)
        browser.visit(first_found.find_by_css('a')['href'])
    except:
        data_row.append(more_info_link)
        continue
    time.sleep(1)
    # title
    title = ''
    try:
        title = browser.find_by_css('h1.banner-title').text
        data_row.append(title)    
    except:
        continue
    # Systems
    systems = []
    try: 
        for block in browser.find_by_css('div.gamepage-tabs').find_by_css('a'):
            if 'platforms' in block['href']:
                systems.append(block.text)
        data_row.append(systems)
    except:
        data_row.append(systems)
    # Genres and Play Mode
    try:
        info_section_1 = browser.find_by_css('div.optimisly-game-extrainfo1')
        genres = []
        playMode = []
        for block in info_section_1.find_by_css('a.block'):
            if block['itemprop'] == 'playMode':
                playMode.append(block.text)
            elif block['itemprop'] == 'genre':
                genres.append(block.text)
        data_row.append(genres)
        data_row.append(playMode)
        # Themes Series and Player Perspectives
        info_section_2 = browser.find_by_css('div.optimisly-game-extrainfo2')
        themes = []
        series = ''
        playerPerspectives = []
        for block in info_section_2.find_by_css('a.block'):
            string = str(block['href'])
            if 'themes' in string:
                themes.append(block.text)
            if 'collections' in string:
                series = block.text
            if 'perspectives' in string:
                playerPerspectives.append(block.text)
        data_row.append(themes)
        data_row.append(series)
        data_row.append(playerPerspectives)
    except:
        continue
    # Image Link
    try:
        image = browser.find_by_css('img.img-responsive.cover_big')['src']
        data_row.append(image)
    except:
        continue
    # Member Rating
    try:
        critic_rating = browser.find_by_css('div.gamepage-gauge').find_by_css('svg').last.text
    except:
        continue
    data_row.append(critic_rating)
    # Game Description
    try:
        browser.find_by_css('div.gamepage-tabs').find_by_css('div')[6].find_by_css('span').click()
        game_description = browser.find_by_css('div.gamepage-tabs').find_by_css('div')[6].text
    except:
        try:
            game_description = browser.find_by_css('div.gamepage-tabs').find_by_css('div')[6].text
        except:
            continue
    if game_description == 'This game is missing a summary, register an account to add one.':
        continue
    game_description = game_description.replace('\n', '').replace('...', '. ')
    data_row.append(game_description)
    # Keywords
    try:
        browser.find_by_css('div.optimisly-game-extrainfo2').find_by_css('div')[3].find_by_css('span').click()
        keywords = browser.find_by_css('div.optimisly-game-extrainfo2').find_by_css('div')[3].text
    except:
        try:
            keywords = browser.find_by_css('div.optimisly-game-extrainfo2').find_by_css('div')[3].text
        except:
            keywords = ''
    keywords = keywords.replace(',', '')
    data_row.append(keywords)
    # Append Row to DataFrame
    if i == 0:
        test_df = pd.DataFrame(np.reshape(data_row, (1,12)), columns = ['title','moreInfo', 'systems', 'genres',
                                                                        'playModes', 'themes', 'series', 'playerPerspectives',
                                                                        'imageLink', 'memberRating', 'gameDescription',
                                                                        'keywords'])
        
    else:
        df_length = len(test_df)
        test_df.loc[df_length] = data_row
test_df